# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  pull_request:
    branches: [ master ]

env:
  NODE_ENV: test  
  NO_THIRD_PARTIES: force
  
jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
        # mongodb-version: ['4.4']
        

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: Create File
      uses: finnp/create-file-action@1.0.0
      env:
         FILE_NAME: "config-test.js"
         FILE_DATA: |
          module.exports = {
            payment:{
              allowMultipleSetOption:true,
              apikey:'123456789',
              currency:'CHF',
              allowedCurrencies:['CHF','US','EU'],
              allowMaxAmount:4000,
              allowMaxCredit:4000,
              reservedAmount:1.15,
              sandbox:true,
              debug:true,
              shaSecret:'1234',
              stripePrivatekey:${{ secrets.stripe }},
              stripeApiVersion:'2022-11-15',
              webhookSecret: ${{ secrets.webhook }},
              grantSecret:${{ secrets.grant }}
            }
          }

    - run: npm install
    - run: npm run test
